int anim disappear 0x7f040000
int anim enter 0x7f040001
int anim exit 0x7f040002
int anim grow_from_bottom 0x7f040003
int anim grow_from_bottomleft_to_topright 0x7f040004
int anim grow_from_bottomright_to_topleft 0x7f040005
int anim grow_from_right 0x7f040006
int anim grow_from_top 0x7f040007
int anim grow_from_topleft_to_bottomright 0x7f040008
int anim grow_from_topright_to_bottomleft 0x7f040009
int anim pump_bottom 0x7f04000a
int anim pump_top 0x7f04000b
int anim push_bottom_out 0x7f04000c
int anim push_left_out 0x7f04000d
int anim push_right_in 0x7f04000e
int anim push_top_out 0x7f04000f
int anim rotate 0x7f040010
int anim shrink_from_bottom 0x7f040011
int anim shrink_from_bottomleft_to_topright 0x7f040012
int anim shrink_from_bottomright_to_topleft 0x7f040013
int anim shrink_from_left 0x7f040014
int anim shrink_from_top 0x7f040015
int anim shrink_from_topleft_to_bottomright 0x7f040016
int anim shrink_from_topright_to_bottomleft 0x7f040017
int anim top_enter 0x7f040018
int anim top_exit 0x7f040019
int color background_tab_pressed 0x7f070010
int color background_window 0x7f07000f
int color black 0x7f070003
int color bule 0x7f070008
int color clickabale 0x7f07000e
int color gray 0x7f070004
int color gray_dark 0x7f070005
int color green 0x7f070006
int color half_transparent_black_background 0x7f07000b
int color red 0x7f070009
int color three_transparent_black_background 0x7f07000c
int color transparent 0x7f070000
int color transparent_background 0x7f07000a
int color transparent_black_85 0x7f07000d
int color white 0x7f070001
int color white_tran 0x7f070002
int color yellow 0x7f070007
int dimen activity_horizontal_margin 0x7f080010
int dimen content_padding 0x7f08000d
int dimen corners 0x7f08000b
int dimen dip2pix 0x7f08000a
int dimen frame_line 0x7f08000c
int dimen item_padding 0x7f08000e
int dimen item_padding_small 0x7f08000f
int dimen layout_padding 0x7f080000
int dimen layout_padding_10 0x7f080001
int dimen main_txt_size 0x7f080006
int dimen main_view_padding 0x7f080007
int dimen popmenu_width 0x7f080008
int dimen popmenu_yoff 0x7f080009
int dimen size_20 0x7f080002
int dimen text_size_nomal 0x7f080005
int dimen text_size_tab 0x7f080004
int dimen text_size_title 0x7f080003
int drawable arrow 0x7f020000
int drawable arrow_down_small 0x7f020001
int drawable circle_loading 0x7f020002
int drawable ic_launcher 0x7f020003
int id head_arrowImageView 0x7f0a0006
int id head_lastUpdatedTextView 0x7f0a000a
int id head_progressBar 0x7f0a0007
int id head_tipsTextView 0x7f0a0009
int id layout_txt 0x7f0a0008
int id notice_detail_txt_line 0x7f0a0002
int id notification_content_view_progress 0x7f0a0005
int id notification_content_view_text_progress 0x7f0a0004
int id notification_content_view_text_title 0x7f0a0003
int id progressBar1 0x7f0a0001
int id textView1 0x7f0a0000
int layout activity_main 0x7f030000
int layout layout_waiting 0x7f030001
int layout notification_content_view 0x7f030002
int layout refresh_head 0x7f030003
int menu main 0x7f090000
int string app_name 0x7f050003
int string cache_book 0x7f050008
int string cache_path 0x7f050004
int string cache_pdf 0x7f050009
int string cache_ppt 0x7f05000a
int string cache_train_FOODCROPS 0x7f050005
int string cache_train_LIVESTOCK 0x7f050006
int string cache_train_VEGETABLE 0x7f050007
int string cache_voice 0x7f05000b
int string cancle 0x7f05001a
int string completed 0x7f050020
int string current_version_connot_use 0x7f050024
int string downloading_update 0x7f05002a
int string edit 0x7f05001e
int string file_not_exist_nomal 0x7f050010
int string find_new_version 0x7f050023
int string images_info 0x7f050021
int string img_path 0x7f05000c
int string install 0x7f050029
int string kdmsp_down_soft_complete 0x7f050002
int string kdmsp_down_soft_notice_path 0x7f050001
int string kdmsp_down_soft_notice_titile 0x7f050000
int string login 0x7f050015
int string login_account 0x7f05001b
int string login_big 0x7f050016
int string most_new_version 0x7f050022
int string next_tip 0x7f050028
int string no_recently_updated 0x7f050012
int string password 0x7f05001c
int string progress_data_loading 0x7f050014
int string pull_down_refresh 0x7f050013
int string recently_updated 0x7f050011
int string reedit 0x7f05001f
int string sdcard_not_enough 0x7f05000e
int string sdcard_not_enough2 0x7f05000f
int string sdcard_not_exist 0x7f05000d
int string server_address 0x7f05002b
int string server_interface_cate 0x7f05002d
int string server_interface_info 0x7f05002e
int string server_interface_virtualdir 0x7f05002c
int string server_method_catelist 0x7f05002f
int string submit 0x7f050019
int string sure 0x7f050017
int string sure_big 0x7f050018
int string update 0x7f05001d
int string version_update 0x7f050026
int string version_update_cannt_use 0x7f050027
int string waitting_other 0x7f050025
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
