int anim disappear 0x7f040000
int anim enter 0x7f040001
int anim exit 0x7f040002
int anim grow_from_bottom 0x7f040003
int anim grow_from_bottomleft_to_topright 0x7f040004
int anim grow_from_bottomright_to_topleft 0x7f040005
int anim grow_from_right 0x7f040006
int anim grow_from_top 0x7f040007
int anim grow_from_topleft_to_bottomright 0x7f040008
int anim grow_from_topright_to_bottomleft 0x7f040009
int anim pump_bottom 0x7f04000a
int anim pump_top 0x7f04000b
int anim push_bottom_out 0x7f04000c
int anim push_left_out 0x7f04000d
int anim push_right_in 0x7f04000e
int anim push_top_out 0x7f04000f
int anim rotate 0x7f040010
int anim shrink_from_bottom 0x7f040011
int anim shrink_from_bottomleft_to_topright 0x7f040012
int anim shrink_from_bottomright_to_topleft 0x7f040013
int anim shrink_from_left 0x7f040014
int anim shrink_from_top 0x7f040015
int anim shrink_from_topleft_to_bottomright 0x7f040016
int anim shrink_from_topright_to_bottomleft 0x7f040017
int anim top_enter 0x7f040018
int anim top_exit 0x7f040019
int color background_tab_pressed 0x7f070010
int color background_window 0x7f07000f
int color black 0x7f070003
int color bule 0x7f070008
int color clickabale 0x7f07000e
int color gray 0x7f070004
int color gray_dark 0x7f070005
int color green 0x7f070006
int color half_transparent_black_background 0x7f07000b
int color red 0x7f070009
int color three_transparent_black_background 0x7f07000c
int color title_bg 0x7f070011
int color transparent 0x7f070000
int color transparent_background 0x7f07000a
int color transparent_black_85 0x7f07000d
int color white 0x7f070001
int color white_tran 0x7f070002
int color yellow 0x7f070007
int dimen activity_horizontal_margin 0x7f080004
int dimen layout_padding 0x7f080000
int dimen layout_padding_10 0x7f080001
int dimen size_20 0x7f080002
int dimen text_size_title 0x7f080003
int drawable arrow 0x7f020000
int drawable arrow_down_small 0x7f020001
int drawable btn_return 0x7f020002
int drawable btn_return_bg 0x7f020003
int drawable btn_return_click 0x7f020004
int drawable btn_search_bg 0x7f020005
int drawable circle_loading 0x7f020006
int drawable fdj 0x7f020007
int drawable fdj_click 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable rdbtn_text 0x7f02000a
int id btn_return 0x7f0a0009
int id btn_right 0x7f0a000a
int id content 0x7f0a0006
int id head_arrowImageView 0x7f0a0010
int id head_lastUpdatedTextView 0x7f0a0014
int id head_progressBar 0x7f0a0011
int id head_tipsTextView 0x7f0a0013
int id layout_root 0x7f0a0000
int id layout_top 0x7f0a0007
int id layout_txt 0x7f0a0012
int id main_menu 0x7f0a0002
int id main_rdbtn_main 0x7f0a0003
int id main_rdbtn_product 0x7f0a0004
int id main_rdbtn_service 0x7f0a0005
int id notice_detail_txt_line 0x7f0a000c
int id notification_content_view_progress 0x7f0a000f
int id notification_content_view_text_progress 0x7f0a000e
int id notification_content_view_text_title 0x7f0a000d
int id progressBar1 0x7f0a000b
int id textView1 0x7f0a0001
int id txt_title 0x7f0a0008
int layout activity_loading 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_home 0x7f030002
int layout fragment_product 0x7f030003
int layout fragment_service 0x7f030004
int layout layout_top 0x7f030005
int layout layout_waiting 0x7f030006
int layout notification_content_view 0x7f030007
int layout refresh_head 0x7f030008
int menu main 0x7f090000
int string app_name 0x7f050003
int string cache_path 0x7f050004
int string cancle 0x7f050013
int string completed 0x7f050019
int string current_version_connot_use 0x7f05001c
int string downloading_update 0x7f050022
int string edit 0x7f050017
int string file_not_exist_nomal 0x7f050009
int string find_new_version 0x7f05001b
int string img_path 0x7f050005
int string install 0x7f050021
int string kdmsp_down_soft_complete 0x7f050002
int string kdmsp_down_soft_notice_path 0x7f050001
int string kdmsp_down_soft_notice_titile 0x7f050000
int string login 0x7f05000e
int string login_account 0x7f050014
int string login_big 0x7f05000f
int string most_new_version 0x7f05001a
int string next_tip 0x7f050020
int string no_recently_updated 0x7f05000b
int string password 0x7f050015
int string progress_data_loading 0x7f05000d
int string pull_down_refresh 0x7f05000c
int string recently_updated 0x7f05000a
int string reedit 0x7f050018
int string sdcard_not_enough 0x7f050007
int string sdcard_not_enough2 0x7f050008
int string sdcard_not_exist 0x7f050006
int string server_address 0x7f050023
int string server_interface_cate 0x7f050025
int string server_interface_info 0x7f050026
int string server_interface_virtualdir 0x7f050024
int string server_method_catelist 0x7f050027
int string submit 0x7f050012
int string sure 0x7f050010
int string sure_big 0x7f050011
int string update 0x7f050016
int string version_update 0x7f05001e
int string version_update_cannt_use 0x7f05001f
int string waitting_other 0x7f05001d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style button_tab 0x7f060004
int style dialog 0x7f060002
int style title 0x7f060003
